server.port = 8082

URL.generator.base = http://localhost:8081/
URL.generator.method = generateBabyName/

URL.base = /babyName
URL.method.addBabyName = /{inputName}/{nameLength}
URL.method.getAllBabyNames = /getAllBabyNames
URL.method.getBabyName = /getBabyName/{babyId}
URL.method.deleteBabyName = /deletebabyName/{babyId}

# ActiveMQ
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver